# Market

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fp/market/: ExampleInstrumentedTest.kt
app/src/main/java/com/fp/market/: CheckOutAdapter.kt  CheckOutFragment.kt  Item.kt  LoginFragment.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  OperationSuccesfulFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: edit_text.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  checkout_cards.xml  fragment_check_out.xml  fragment_login.xml  fragment_menu.xml  fragment_operation_succesful.xml  item_cards.xml
app/src/main/res/layout-v28/: fragment_operation_succesful.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/fp/market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
